{
  "name": "sound-test",
  "version": "0.0.0",
  "authors": [
    "Marius Kintel <marius@kintel.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "recorderjs": "~0.0.0"
  }
}
